<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0px;
            padding: 0px;
        } */

        .parent {
            /* position: relative; */

        }

        .child-one {
            /* position: sticky; */
            top: 0px;
            left: 0px;
        }



        .parent {
            padding: 5px;
            background-color: #00AAFF;
        }

        .child {
            padding: 5px;
        }

        .child-one {
            background-color: rgb(116, 255, 116);
        }

        .child-two {
            background-color: rgb(248, 117, 117);
        }

        .child-three {
            background-color: rgb(255, 116, 232);
        }
    </style>
</head>

<body>
    ssd






    <datagrid>




        ddd








        ddd


        <p>
            This example has <span id="lifted">some text</span> with a relative position.
        </p>
        <p>
            This example has <span id="lifted">some text</span> with a relative position.
        </p>
        <p>
            This example has <span id="lifted">some text</span> with a relative position.
        </p>
        <p>
            This example has <span id="lifted">some text</span> with a relative position.
        </p>
        <p>
            This example has <span id="lifted">some text</span> with a relative position.
        </p>
        <p>
            This example has <span id="lifted">some text</span> with a relative position.
        </p>
        <p>
            This example has <span id="lifted">some text</span> with a relative position.
        </p>
        <p>
            This example has <span id="lifted">some text</span> with a relative position.
        </p>


        dd
    </datagrid>
    <div class="parent">
        Parent
        <div class="child-one child">One</div>
        <div class="child-two child">Two</div>
        <div class="child-three child">Three</div>
    </div>
</body>

</html>