<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, select {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus {
            border-color: #000;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="first_name" />
            </li>
            <li>
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="last_name" />
            </li>
            <li>
                <label for="food">Favorite Food:</label>
                <select name="food" id="food">
                    <option value="pizza">Pizza</option>
                    <option value="ice">Ice Cream</option>
                    <option value="Burger and Fries">Burger and Fries</option>
                </select>
            </li>
        </ul>
    </form>
</body>

</html>